<!Doctype HTML>

    <html>
    <head>
        
        <title>Brawl Stars Fan Club   </title>
        
        </head>
        
    <body> 
        
        <ul>
            <a href="file:///home/chronos/u-42b46c84f06bb3bd32771b18d97865c9ed7ab139/MyFiles/%20index.html">Home</a>
            <a href="file:///home/chronos/u-42b46c84f06bb3bd32771b18d97865c9ed7ab139/MyFiles/newpage.html">New Page</a> 
            <a href="file:///home/chronos/u-42b46c84f06bb3bd32771b18d97865c9ed7ab139/MyFiles/contact.html">Contact</a>
        </ul>
            
       <table style="width:100%">
           <div class = "a">
        <h1>Welcome to the Brawl Stars Fan Club website </h1>
        <h2>Brawl Stars lovers should have this website</h2>
        
        <h3>Welcome to the Brawl Stars Fan Club!</h3> <p>If you don't know anything about <b>Brawl Stars, that is OK.</b> We will be able to turn you into Brawl Star experts.</p>
       
           <p>   But the only way to turn you into Bawl Stars <u>EXPERTS,</u> is to have all the imagination you can.</p>
           </div>
           <div class = "b">
               <h2> This is what you need to be a Brawl Stars <b>PRO</b>: </h2>
        
        <p>Humor</p>
        <p>Android or IOS</p>
        <p>Brawl Stars</p>
        <p>Seriousness</p>
        
           </div>
        <img src="https://pm1.narvii.com/7376/4ce7629f03da1c713650ea6eea1bda1c3b37fe67r1-516-600v2_00.jpg?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiKjovL3BtMS5uYXJ2aWkuY29tLzczNzYvKiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTU3NDAwMDUzOH19fV19&amp;Signature=RV6rQeXCagvdzjEEiBU8WsmyO8pwJVZXLN~RK-wg-b59jiy-zMmJ3NsJmDjry7rejclcZDWrbHL8Fu~bBTPdpg0UkNsUuBZkiMhsmtNgPgE~q0FHv4VNd1Vb5GECGjeQyHIOgtUwgU12JIgJ6MMbV~~g~OhtE~9TtqsE-v-KZCk_&amp;Key-Pair-Id=APKAICUDKLX2XOCDJKNA" width="332" height="386">
           
           
           <h6> But before that Shark Leon <b>ate Sandy</b></h6>
           
           <img  src="https://vignette.wikia.nocookie.net/brawlstars/images/8/8f/Leon_Skin-Shark.png/revision/latest/scale-to-width-down/140?cb=20190827020150">
           
           <div class = "c">
               <h3> Now let's start talking about BRAWL STARS!!!😃</h3>
       <h4> Brawl Stars is awesome and you should totally download it. </h4>
           </div>
           
           <img src="https://vignette.wikia.nocookie.net/brawlstars/images/4/46/Carl_Skin-Default.png/revision/latest?cb=20190228043711" width="332" height="366">
           
           <h4> Now its time to solve the mystery of history <h4>
           
           <h1>Best Events<h1>
           <table style="width:100%">
           
            <tr> 
             <th>Name</th>
             <th>Challenge</th>
             <th>Rating</th>
               </tr>
               
              <tr>
                  <td>Solo Showdown👑</td>
                  <td>Medium</td>
                  <td>10/10<td>
             </tr>
               
               <tr>
                   <td>Brawl Ball</td>
                   <td>Hard</td>
                   <td>9/10</td>
               
               </tr>
               
              
      </table>
               
     <img src="https://i0.wp.com/mobilegamerhub.com/brawlstars/wp-content/uploads/sites/10/2017/06/Crow_Basic-174x300.png?resize=174%2C300&amp;ssl=1">  
               <h5>And now you know the best events.💣🔪😡</h5>
           
        </body>
        
</html>
           
<style>
    body {
        text-align: center;
        background-color:green; 
    }
        img {
          padding-left:400;           
    }
    table {
        background-color:red;  
    
    }
    .a{ 
    background-color:blue;  
    }
      .b{
     background-color:red;
    }
    .c{
        background-color:yellow;
    }
   
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: yellow;
    }
   li {
       float:left;
    }
      li a {
          display: block;
          color: white;
          text-align:center
          padding: 14px 16px;
          text-decoration:none;
    }
    
    li a:hover {
        background-color: #111;
    }
 </style>
        
        
        
        
        